POSTGRES_URL="postgres://default:WXir96tMkahY@ep-floral-bird-a5jnxy11-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WXir96tMkahY@ep-floral-bird-a5jnxy11-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WXir96tMkahY@ep-floral-bird-a5jnxy11-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WXir96tMkahY@ep-floral-bird-a5jnxy11.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-bird-a5jnxy11-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="WXir96tMkahY"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="/h7GL7bU449qgGAoez2pkowFq0aQg3AkAeug93kQ3SE="